APP_NAME=laraProj2
APP_ENV=local
APP_KEY=base64:O5R6i7IN7Vy8SFnvNuhfr+MLUCPFXLVWqVn/MxDXRhE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grp_12_db
DB_USERNAME=grp_12
DB_PASSWORD=nOQ7s3GV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
